<!DOCTYPE html>
<html lang='pt-BR'>
	<head>
		<meta charset='UTF-8' />
		<meta name="robots" content="noindex" />
		<meta name="viewport" content="width=device-width,user-scalable=no" />
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="webservice.js"></script>
		<script type="text/javascript" src="cep2ibge.js"></script>
		<script type="text/javascript" src="jquery.js"></script>
		<style>
		* {
			box-sizing:border-box;
			font-family: verdana;
			user-select: none;
		}
		html, body {
			margin:0;
			font-size:12px;
			padding:0 10px;
			background:#eee;
		}
		html {
			overflow-y:hidden;
		}
		input, button {
			width:100%;
			padding:10px;
			margin:10px 0;
		}
		label {
			display:block;
			margin-top:15px;
			font-weight:bold;
		}
		input {
			border-radius:4px;
			box-shadow: 1px 1px 2px #333333;
			background: #fff;
			border:1px solid #000000;
		}
		input[disabled] {
			background: #eee;
			border-color: #ccc;
			box-shadow: none;
			color:black;
		}
		button {
			font-weight:bold;
			border-radius:4px;
			box-shadow: 1px 1px 2px #333333;
			background: navy;
    		border:1px solid #000000;
			color:white;
		}
		button:active {
			padding-left:15px;
		}
		#codigo {
			border-radius:4px 0 0 4px;
			width:calc(100% - 200px);
			border-right:none;
		}
		#barcode{
			background: gold;
			color:black;
			border-radius:0 4px 4px 0;
			border-left:none;
			width:200px;
		}
		</style>
		<script>
		function barcode(){
			cordova.plugins.barcodeScanner.scan(
				function (result) {
					if(!result.cancelled){
						$('#codigo').val(result.text);
					}
				},
				function (error) {
					alert("Scanning failed: " + error);
				},
				{
					//preferFrontCamera : true, // iOS and Android
					//showFlipCameraButton : true, // iOS and Android
					//saveHistory: true, // Android, save scan history (default false)
					//formats : "QR_CODE,PDF_417", // default: all but PDF_417 and RSS_EXPANDED
					//orientation : "landscape", // Android only (portrait|landscape), default unset so it rotates with the device
					showTorchButton : false, // iOS and Android
					torchOn: false, // Android, launch with the torch switched on (if available)
					prompt : " ",
					//prompt : "POSICIONE O CÃ“DIGO DE BARRAS NA ÃREA INDICADA", // Android
					resultDisplayDuration: 500, // Android, display scanned text for X ms. 0 suppresses it entirely, default 1500
					disableAnimations : true, // iOS
					disableSuccessBeep: false // iOS and Android
				}
			);
		}
		function correios(){
			$('#logradouro').val('');
			$('#bairro').val('');
			$('#cidade').val('');
			$('#estado').val('');
			$('#ibge').val('');
			var wsdl = "https://apps.correios.com.br/SigepMasterJPA/AtendeClienteService/AtendeCliente?wsdl";
			new WebService(wsdl).call("consultaCEP",{cep:$('#codigo').val()},function(status,object){
				if(status==200){
					$('#logradouro').val(object.return.end);
					$('#bairro').val(object.return.bairro);
					$('#cidade').val(object.return.cidade);
					$('#estado').val(object.return.uf);
					$('#ibge').val(cep2ibge(object.return.cep));
				}else{
					alert("WebService failed: " + status);
				}
			});
		}
		$(document).ready(function(){
			$('#barcode').click(barcode);
			$('#correios').click(correios);
		});
		</script>
	</head>
	<body>
		<center><img src="favicon.png"></center>
		<label>CEP</label>
		<div>
			<input type='text' pattern="\d*" maxlength='8' id='codigo'/><button id='barcode'>
				C&Oacute;DIGO DE BARRAS
			</button>
		</div>
		<label>LOGRADOURO</label>
		<input type='text' id='logradouro' disabled/>
		<label>BAIRRO</label>
		<input type='text' id='bairro' disabled/>
		<label>CIDADE</label>
		<input type='text' id='cidade' disabled/>
		<label>ESTADO</label>
		<input type='text' id='estado' disabled/>
		<label>IBGE</label>
		<input type='text' id='ibge' disabled/>
		<button id='correios'>CONSULTAR CEP NOS CORREIOS</button>
	</body>
</html>
